{
  "layer": "top",
  "height": 45,
  "modules-left": ["cpu", "memory", "disk"],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": ["network", "clock"],
  "cpu": {
    "format": "󰻠 {usage}%",
    "tooltip": true,
    "on-click": "foot sh -c 'btop'",
    "interval": 2
  },
  "memory": {
    "format": " {}%",
    "tooltip": true,
    "on-click": "foot sh -c 'btop'",
    "interval": 2
  },
  "disk": {
    "format": " {percentage_used}% ({free})",
    "tooltip": true,
    "interval": 2,
    "on-click": "kitty sh -c 'ranger'"
  },
  "hyprland/workspaces": {
    "tooltip": false,
    "all-outputs": false,
    "format": "{name}:{icon}",
    "sort-by-number": true,
    "format-icons": {
      "1": "",
      "2": "",
      "3": "3",
      "4": "",
      "5": "",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "10",
      "11": "",
      "12": "",
      "13": "13",
      "14": "14",
      "15": "15",
      "16": "16",
      "17": "17",
      "18": "",
      "19": "19",
      "20": "20",
      "21": "",
      "22": ""
    },
    "on-scroll-up": "hyprctl dispatch workspace e-1",
    "on-scroll-down": "hyprctl dispatch workspace e+1",
    "on-click": "activate"
  },
  "network": {
    "interface": "enp*",
    "format": "󰱓 {bandwidthTotalBytes}",
    "format-disconnected": "{icon} No Internet",
    "format-linked": "󰅛 {ifname} (No IP)",
    "format-alt": "󰛶 {bandwidthUpBytes} | 󰛴 {bandwidthDownBytes}",
    "tooltip-format": "{ifname}: {ipaddr}/{cidr} Gateway: {gwaddr}",
    "tooltip-format-wifi": "{icon} {essid} ({signalStrength}%)",
    "tooltip-format-ethernet": "{icon} {ipaddr}/{cidr}",
    "tooltip-format-disconnected": "{icon} Disconnected",
    "format-icons": {
      "ethernet": "󰈀",
      "disconnected": "⚠",
      "wifi": ["󰖪", ""]
    },
    "interval": 2
  },
  "clock": {
    "format": "  {:%d <small>%a</small> %H:%M}",
    //"format": " {:%a %b %d %Y | %H:%M}",
    "format-alt": "  {:%A %B %d %Y (%V) | %r}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "calendar-weeks-pos": "right",
    "today-format": "<span color='#f38ba8'><b><u>{}</u></b></span>",
    "format-calendar": "<span color='#f2cdcd'><b>{}</b></span>",
    "format-calendar-weeks": "<span color='#94e2d5'><b>W{:%U}</b></span>",
    "format-calendar-weekdays": "<span color='#f9e2af'><b>{}</b></span>",
    "interval": 60
  }
}
